I"ª<div class="blog">
<h5 class="section-intro">Projects</h5>
<h1 class="blog-heading">Thoughts, code and more.</h1>
<!--<h5 style="text-align: center;">Under construction, please come back again soon...</h5>-->
<hr />
<ul class="post-list">
    
    <li>
      <h2><a class="post-title" href="/portfolio/1_project/">Project</a></h2>
      <p class="post-meta"></p>
      <p></p>
      <hr />
    </li>
    
    <li>
      <h2><a class="post-title" href="/portfolio/2_project/">Project</a></h2>
      <p class="post-meta"></p>
      <p></p>
      <hr />
    </li>
    
    <li>
      <h2><a class="post-title" href="/portfolio/3_project/">Project</a></h2>
      <p class="post-meta"></p>
      <p></p>
      <hr />
    </li>
    
    <li>
      <h2><a class="post-title" href="/portfolio/4_project/">Project</a></h2>
      <p class="post-meta"></p>
      <p></p>
      <hr />
    </li>
    
    <li>
      <h2><a class="post-title" href="/portfolio/5_project/">Project</a></h2>
      <p class="post-meta"></p>
      <p></p>
      <hr />
    </li>
    
    <li>
      <h2><a class="post-title" href="/portfolio/6_project/">Project</a></h2>
      <p class="post-meta"></p>
      <p></p>
      <hr />
    </li>
    
  </ul>

<!--




<div class="project ">
    <div class="thumbnail">
        <a href="/portfolio/1_project/">
        
        <img class="thumbnail" src="/img/12.jpg"/>
            
        <span>
            <h1>Project</h1>
            <br/>
            <p>a project with a background image</p>
        </span>
        </a>
    </div>
</div>







<div class="project ">
    <div class="thumbnail">
        <a href="/portfolio/2_project/">
        
        <img class="thumbnail" src="/img/2.jpg"/>
            
        <span>
            <h1>Project</h1>
            <br/>
            <p>a project with a background image</p>
        </span>
        </a>
    </div>
</div>






<div class="project">
    <div class="thumbnail">
        <a href="https://unsplash.com" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project</h1>
            <br/>
            <p>a project that redirects to another website</p>
        </span>
        </a>
    </div>
</div>






<div class="project ">
    <div class="thumbnail">
        <a href="/portfolio/4_project/">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project</h1>
            <br/>
            <p>another without an image</p>
        </span>
        </a>
    </div>
</div>







<div class="project ">
    <div class="thumbnail">
        <a href="/portfolio/5_project/">
        
        <img class="thumbnail" src="/img/1.jpg"/>
            
        <span>
            <h1>Project</h1>
            <br/>
            <p>a project with a background image</p>
        </span>
        </a>
    </div>
</div>







<div class="project ">
    <div class="thumbnail">
        <a href="/portfolio/6_project/">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project</h1>
            <br/>
            <p>a project with no image</p>
        </span>
        </a>
    </div>
</div>




-->
<div>

</div></div>
:ET